@import "vars"
@import "fonts"


*
    box-sizing: border-box

body
    +reg 

img
    max-width: 100%

.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%

.button
    background-color: $buttons
    color: $accent
    border: none
    +bold 
    cursor: pointer
    padding: 18px 47px
    border-radius: 10px
    &:hover
        background-color: lighten($buttons, 10%)

.input
    border: 1px solid $border-input
    padding: 25px
    border-radius: 10px 
    font-size: 15px

.section-title
    font-size: 30px
    +bold 
    text-align: center
    line-height: 45px

.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block



.header
    padding: 20px 0
    &-block 
        display: flex
        justify-content: space-between
        align-content: center
    &__info 
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column 
        justify-content: center
        @media ( max-width: 640px)
            display: none
            
    &__adress
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        font-weight: 400
        font-size: 20px
        color: $accent
        text-decoration: none
        display: block  
        margin-top: 5px
        +bold 
    &__button
        padding: 18px 47px 
        border-radius: 10px
        margin-left: 30px
        font-size: 13px
        


.main
    background-color: $grey
    &-block 
        display: flex
        padding: 40px 0 15px 0
        @media (max-width: 1200px)
            flex-direction: column
    &-text 
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        &__title
            font-size: 41px
            +bold 
            color: $accent
            padding-right: 200px
            line-height: 55px
            margin: 45px 0 20px 0
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 640px)
                font-size: 30px
                line-height: 1.4
        &__subtitle
            font-size: 20px
            line-height: 65px
            color: $accent
            @media (max-width: 640px)
                font-size: 16px
                line-height: 1.4
    &-image 
        margin-right: -55px
        @media (max-width: 1200px)
            width: 100%
    &-list
        margin: 40px 0 0 0 
        padding: 0 0 0 0 
        @media (max-width: 640px)
            margin: 30px 0 0 0 
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            @media (max-width: 640px)
                margin-bottom: 15px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
        &__text
            line-height: 24px
            font-size: 14px
            color: $accent
            max-width: 300px
            @media (max-width: 640px)
                font-size: 12px
                max-width: 250px


.offer
    padding: 90px 0
    background: url('../img/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    
    &-block 
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title 
        font-size: 24px
        line-height: 35px
        +bold
        max-width: 350px 
        margin-bottom: 25px
    &-subtitle
        display: inline-block
        font-size: 16px
        max-width: 260px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px         
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        @media (max-width: 640px)
            font-size: 13px
        @media (max-width: 768px)
            font-size: 16px
    &-wrap 
        display: flex
        margin-top: 31px
        @media (max-width: 768px)
            display: inline
        
       
    &-contact
        &__text
            max-width: 167px
            margin-right: 130px
            max-width: 168px
            @media (max-width: 1200px)
                max-width: 230px
            @media (max-width: 768px)
                min-width: 180px
                margin-top: 27px      
    &-contact2
        &__text2
        &__tel
            +bold
            margin-top: 10px



.portfolio
    padding: 100px 0
    background: $grey url('../img/portfolio-bg.png') left repeat-y
    background-size: 50%
    &__title
        margin-bottom: 100px
        color: $accent
    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 70px

.arrows-left, .arrows-right
    cursor: pointer 


.slider
    &__image
        margin: auto


.steps
    padding-bottom: 120px
    &-title 
        margin-bottom: 60px
        @media (max-width: 640px)
            font-size: 18px
    &__subtitle
        margin-bottom: 75px
        @media (max-width: 640px)
            font-size: 14px
        
.icons
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
        display: block
.icon
    text-align: center
    position: relative
    @media (max-width: 768px)
        margin-bottom: 40px
    &:last-child
        &::after
            display: none
    &::after
        content: ''
        position: absolute
        display: block
        width: 72px
        height: 25px
        background-image: url('../img/stepsarrowright.png')
        top: -10px
        right: -100px
        @media (max-width: 1200px)
            display: none
        
    &__image
        width: 100px
        height: 100px
        margin: auto
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        border: 3px solid #ffd200
        border-radius: 100px
        margin-bottom: 30px
        img
            width: 40px
            height: 40px
            display: inline-block
            
    &__text
        max-width: 140px
        display: inline-block
        font-size: 14px
        line-height: 20px


.notice
    background-color: $secondary
    padding: 100px 0
    &__text
        margin: auto
        text-align: center
        font-size: 32px
        max-width: 760px
        line-height: 50px
        font-weight: 300
        @media (max-width: 640px)
            font-size: 18px
            line-height: normal
            max-width: 320px








.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0




.price
    padding: 100px 0
    @media(max-width: 1200px)
        padding: 30px 0
    &__title
        margin-bottom: 60px
        @media(max-width: 1200px)
            margin-bottom: 26px
        @media (max-width: 768px)
            max-width: 180px
            font-size: 18px
            margin: auto
            margin-bottom: 26px
            line-height: normal
    &__subtitle
        margin-bottom: 60px
    &__card
        margin-bottom: 30px
.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media(max-width: 1200px)
        justify-content: space-evenly

.card
    text-align: center
    border: 1px solid $border-card
    transition: .2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        @media (max-width: 1200px)
                box-shadow: none
        .card__image::before
            opacity: 1  
        
    
    &__text
        padding: 40px
    &__image
        position: relative
        img
            display: block
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: .2s
            @media (max-width: 1200px)
                display: none
    &__title
        margin-top: 0
        font-size: 18px
    &__link
        display: inline-block
        +bold 
        text-decoration: none
        color: $accent
        margin-bottom: 30px
        position: relative
        &:hover
            &::after
                height: 13px

        &::after
            content: ''
            width: 100%
            height: 3px
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            background-color: $main-color
            display: block
            transition: .2s
        @media (max-width: 1200px)
            background-color: #fff  


.info
    padding: 100px 0
    &__block 
        margin-bottom: 150px
.benefits
    display: flex
    justify-content: space-between
    @media (max-width: 1200px)
        display: block

.benefit
    display: flex
    flex-direction: column
    justify-content: space-between  
    background-color: $benefit-bg
    height: 410px
    max-width: 370px
    position: relative
    @media (max-width: 1200px)
        margin: auto
        margin-bottom: 40px
    &__image
        position: absolute
        bottom: 0
        left: 0
    &__text
        margin: 26px 100px 0px 26px
        font-size: 16px
        line-height: 23px
        strong
            +bold 

.documents__title
    margin-bottom: 100px
    @media (max-width: 640px)
        font-size: 18px
        line-height: normal

.documents-block
    display: flex
    justify-content: space-between
    @media (max-width: 880px)
        display: block
        text-align: center
    &__item 
        margin-bottom: 40px
    &__text
        text-align: center
        margin-top: 40px
        line-height: 24px
        font-size: 18px

.brief
    background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg'),
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    padding: 100px 0
    @media (max-width: 768px)
        background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg'),
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        padding: 50px 0

    &-block 
        display: flex
        @media (max-width: 768px)
            flex-direction: column
            
            
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
        @media (max-width: 1200px)
            padding-left: 30px
            @media (max-width: 768px)
                padding-left: 0
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        width: 100%
        max-width: 370px
        display: block
        height: 70px
        margin: 15px auto 30px auto
    

.interview
    padding-right: 70px
    @media (max-width: 1200px)
        padding-right: 30px
    &__title
        +bold 
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
    &__subtitle
        font-size: 16px
        margin-bottom: 100px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 30px
    &-list 
        list-style-type: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            +bold 

        &__counter
            width: 35px
            height: 35px
            border: 2px solid $text-color
            display: inline-block
            text-align: center
            line-height: 35px
            border-radius: 50px
            margin-right: 30px
            font-size: 14px
            @media (max-width: 1200px)
                margin-right: 20px
        &__text
            max-width: 400px
            font-size: 18px
            @media (max-width: 1200px)
                font-size: 14px
                max-width: 300px


.form
    &__title 
        +bold 
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
            margin-top: 150px
    &__subtitle
        font-size: 16px
        display: block
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 40px
    &__description
        font-size: 15px

.footer
    position: relative
    @media (max-width: 1200px)
        display: flex
        flex-direction: column-reverse
.map
    width: 50%
    position: absolute
    left: 0
    top: 0
    @media (max-width: 1200px)
        width: 100%
        position: relative
        bottom: 0

.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    @media (max-width: 1200px)
        flex-basis: 100%
        padding: 0px 0 100px 0
        text-align: center
    &-block 
        display: flex
        justify-content: flex-end
        @media (max-width: 1200px)
            justify-content: flex-start
    &__title
        +bold 
        font-size: 24px
        line-height: 33px
        margin-bottom: 100px
        @media (max-width: 1200px)
            font-size: 18px
            display: block
            margin: auto
            max-width: 260px
            margin-bottom: 100px
            margin-top: 60px
    &-list
        padding: 0
        list-style-type: none
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 40px
            @media (max-width: 1200px)
                justify-content: center
            strong
                +bold
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 20px
        &__text
            line-height: 1.4
            @media (max-width: 1200px)
                text-align: left
                min-width: 235px
            a
                color: $text-color
                text-decoration: none
                &:hover
                    text-decoration: underline
                    cursor: pointer


.error
    border: 2px solid red
    
        
    

                       
    





            
        
    
         